c1cc2c3cocc3c3c4[SiH2]C(=Cc4ncc3c2[se]1)c1scc2C=CCc12
C1C=Cc2ncc3c4[se]c(cc4c4=C[SiH2]C=c4c3c12)-c1cccnc1
[nH]1c(cc2c3nsnc3c3c4ccccc4oc3c12)-c1ccco1
[nH]1c2cc(-c3nccc4nsnc34)c3nsnc3c2c2ncc3cccnc3c12
[nH]1c2ccc3c[nH]cc3c2c2ccc3cc(ncc3c12)-c1scc2sccc12
c1cc2ccc3c(ccc4cc(-c5cccc6cocc56)c5c[nH]cc5c34)c2[se]1
[nH]1c2cc(-c3scc4cc[nH]c34)c3cocc3c2c2ncc3ccc4cscc4c3c12
C1C=c2c3cc([se]c3c3[se]c4C=C[SiH2]c4c3c2=C1)-c1scc2cc[se]c12
[nH]1ccc2c1c1ccc3cc(ccc3c1c1=C[SiH2]C=c21)-c1scc2C=C[SiH2]c12
c1ccc(C2=Cc3ccc4ccc5cocc5c4c3C2)c2cscc12
