c1cc2c3cocc3c3c4[SiH2]C(=Cc4ncc3c2[se]1)c1scc2C=CCc12
C1C=Cc2ncc3c4[se]c(cc4c4=C[SiH2]C=c4c3c12)-c1cccnc1
[nH]1c(cc2c3nsnc3c3c4ccccc4oc3c12)-c1ccco1
[nH]1c2cc(-c3nccc4nsnc34)c3nsnc3c2c2ncc3cccnc3c12
[nH]1c2ccc3c[nH]cc3c2c2ccc3cc(ncc3c12)-c1scc2sccc12
c1cc2ccc3c(ccc4cc(-c5cccc6cocc56)c5c[nH]cc5c34)c2[se]1
[nH]1c2cc(-c3scc4cc[nH]c34)c3cocc3c2c2ncc3ccc4cscc4c3c12
C1C=c2c3cc([se]c3c3[se]c4C=C[SiH2]c4c3c2=C1)-c1scc2cc[se]c12
[nH]1ccc2c1c1ccc3cc(ccc3c1c1=C[SiH2]C=c21)-c1scc2C=C[SiH2]c12
c1ccc(C2=Cc3ccc4ccc5cocc5c4c3C2)c2cscc12
c1sc(-c2sc(c3[SiH2]ccc23)-c2ccc(-c3ncncn3)c3cscc23)c2cc[se]c12
[nH]1c2ccoc2c2sc3cc(-c4ccco4)c4=C[SiH2]C=c4c3c12
c1cc2cc3c4cocc4c4cc(ncc4c3cc2o1)-c1ccccn1
C1C=CC=C1c1cc2ccc3c4sccc4c4nsnc4c3c2c2cocc12
c1sc(-c2ccc([se]2)-c2sc(-c3scc4sccc34)c3ccCc23)c2Cccc12
c1sc(-c2cnc(s2)-c2ccc(nc2)-c2cccc3ccccc23)c2[se]ccc12
c1cc2c3nsnc3c(cc2cn1)C1=Cc2c(C1)ccc1=C[SiH2]C=c21
c1cc2[se]c3c4sc(cc4sc3c2o1)-c1cccc2=C[SiH2]C=c12
c1sc(C2=Cc3ncc4c5ccccc5c5ccccc5c4c3[SiH2]2)c2occc12
c1ccc([se]1)-c1cc2c([se]1)c1c3ccccc3c3cc[se]c3c1c1ccccc21
c1Cc(cc1)-c1sc(-c2sc(-c3scc4cc[nH]c34)c3nccnc23)c2cc[nH]c12
[nH]1c(cc2ncc3c(ccc4ccc5=C[SiH2]C=c5c34)c12)-c1ccco1
c1sc(-c2ccc([se]2)-c2ccc(-c3scc4cc[nH]c34)c3nsnc23)c2[nH]ccc12
[nH]1c2cc(-c3ncncn3)c3=CCC=c3c2c2c3cocc3c3ccc4=CCC=c4c3c12
c1cc2ccc3cc(sc3c2c2ccccc12)-c1cncc2nsnc12
[nH]1ccc2c3cocc3c3c4[se]c(cc4c4=C[SiH2]C=c4c3c12)-c1nccs1
c1sc(C2=Cc3c([SiH2]2)c2sc4ccncc4c2c2cscc32)c2[SiH2]C=Cc12
[nH]1ccc2Cc3c([se]c4cc(-c5scc6cc[nH]c56)c5ccccc5c34)-c12
c1cc2cc3c4c[nH]cc4c4cc(oc4c3cc2s1)-c1scc2[nH]ccc12
c1cc2sc3cc4cc(ncc4cc3c2o1)-c1scc2nccnc12
c1cnc(s1)-c1sc(-c2ncc(s2)-c2cccc3c[SiH2]cc23)c2sccc12
c1ccc(o1)-c1cc2cc3[se]ccc3cc2c2ccccc12
c1cc2sc(cc2c2nsnc12)-c1ccc2ccc3nsnc3c2c1
[nH]1c2cc3C=C([SiH2]c3cc2c2ccccc12)c1scc2sccc12
[nH]1c(cc2[se]c3c4ccccc4sc3c12)C1=CC=CC1
[nH]1c(ccc1-c1ccc(-c2cccc3ccccc23)c2cocc12)-c1scc2occc12
c1sc(-c2cnc(-c3ccc(s3)-c3ncncn3)c3nsnc23)c2ccsc12
c1ccc([se]1)-c1ccc(nc1)-c1sc(-c2cccc3nsnc23)c2ccoc12
c1ccc2c(c1)sc1c3sc(cc3c3=CCC=c3c21)-c1cccc2=CCC=c12
c1ncc(s1)C1=Cc2c(C1)c1c3cocc3c3ccc4=CCC=c4c3c1c1cocc21
c1sc(-c2cc3cc4cnc5cccnc5c4cc3c3c[nH]cc23)c2nccnc12
c1ccc([se]1)-c1sc(-c2sc(c3[SiH2]ccc23)-c2scc3cc[se]c23)c2ccsc12
c1sc(c2C=CCc12)-c1cc2oc3c(ccc4ccc5cscc5c34)c2c2cscc12
C1C=CC2=C1C=C([SiH2]2)c1cc2[se]ccc2c2cscc12
c1cc2c3cocc3c3c(ncc4cc(cnc34)-c3scc4C=C[SiH2]c34)c2s1
c1ccc(-c2cc3[se]c4c(oc5ccc6nsnc6c45)c3c3nsnc23)c2c[nH]cc12
c1ccc(cc1)-c1cc2ccc3c4ccccc4[se]c3c2c2ccccc12
c1ncc(s1)-c1sc(c2Cccc12)-c1sc(-c2scc3occc23)c2sccc12
[nH]1c(ccc1-c1cccc2cocc12)-c1sc(-c2scc3nccnc23)c2occc12
[nH]1ccc2[nH]c3cc(sc3c12)-c1cccc2cocc12
[nH]1c2cc(oc2c2c3nsnc3c3ccc4=C[SiH2]C=c4c3c12)-c1ccccc1
[nH]1ccc2[se]c3c4[SiH2]C(=Cc4cnc3c12)c1cccc2ccccc12
[SiH2]1C=Cc2cnc3c4ccc(cc4c4c[nH]cc4c3c12)-c1nccc2nsnc12
[SiH2]1C=Cc2ccc3c4sc(cc4c4cocc4c3c12)-c1ccco1
c1sc(-c2[SiH2]c(cc2)-c2ccc(cc2)-c2cccnc2)c2[se]ccc12
c1cnc(s1)-c1ccc2c(c1)c1nsnc1c1c2ncc2ccc3ccccc3c12
c1sc(-c2ccc(-c3ccc(-c4cccnc4)c4cocc34)c3c[nH]cc23)c2ccsc12
c1ncc(s1)-c1sc(-c2sc(-c3scc4ccoc34)c3ccCc23)c2cc[nH]c12
[nH]1c(cc2Cc3c(sc4cc[nH]c34)-c12)-c1ccccn1
[nH]1cccc1-c1cc2c3cscc3c3c(sc4ccc5c[nH]cc5c34)c2[nH]1
c1sc(c2Cccc12)-c1sc(-c2ccc(nc2)-c2cccc3cCcc23)c2cc[nH]c12
C1C=Cc2sc3c(c12)c1c[nH]cc1c1cc(-c2cccc4cocc24)c2cocc2c31
[nH]1c(cc2ncc3c(c4c[nH]cc4c4ccc5cscc5c34)c12)-c1cccc2=C[SiH2]C=c12
C1C=Cc2c1c1c3ccccc3c3C=C(Cc3c1c1nsnc21)c1scc2ccsc12
[nH]1cccc1-c1cc2[se]c3c(c4cscc4c4ccc5cscc5c34)c2c2cscc12
[nH]1c-2c(Cc3cc(oc-23)-c2scc3C=C[SiH2]c23)c2ncccc12
C1C=CC=C1c1cc2c3ccccc3c3c4CC=Cc4cnc3c2c2cscc12
[nH]1c(cc2[nH]c3c(c12)c1=CCC=c1c1ccc2cscc2c31)-c1ccccn1
[nH]1c2cc[se]c2c2[se]c3cc(-c4cccc5=C[SiH2]C=c45)c4c[nH]cc4c3c12
c1sc(-c2[SiH2]c(cc2)-c2ncc(-c3ccccn3)c3nsnc23)c2nccnc12
[nH]1c2cc(ncc2c2c3c[nH]cc3c3ccccc3c12)C1=CC=C[SiH2]1
c1ccc(C2=Cc3[se]c4c(c3[SiH2]2)c2=CCC=c2c2ccc3cscc3c42)c2cscc12
c1ccc(s1)-c1ccc(-c2scc3[SiH2]ccc23)c2c[nH]cc12
c1[SiH2]c(cc1)-c1cnc(s1)-c1sc(-c2[SiH2]ccc2)c2cc[nH]c12
[nH]1cccc1-c1cc2ccc3c4CC=Cc4c4cocc4c3c2[se]1
[nH]1c2ccc3cscc3c2c2ccc3cc(sc3c12)-c1cccs1
c1ccc(s1)-c1cc2c3nsnc3c3c(ncc4ccc5c[nH]cc5c34)c2c2c[nH]cc12
c1sc(-c2cc3c4c[nH]cc4c4c5ncccc5sc4c3s2)c2ccoc12
c1cc2c3nsnc3c3c(oc4cc(-c5cccnc5)c5=C[SiH2]C=c5c34)c2o1
c1ccc(o1)-c1cc2c3cocc3c3c4ncccc4c4=CCC=c4c3c2c2=C[SiH2]C=c12
[nH]1c2cc(sc2c2oc3ccc4c[nH]cc4c3c12)-c1scc2[nH]ccc12
c1ncc(s1)-c1cc2c([se]1)c1c3cocc3c3ccc4nsnc4c3c1c1=CCC=c21
c1sc(-c2ccc(s2)-c2ccc(-c3scc4cc[nH]c34)c3cscc23)c2sccc12
c1ccc([se]1)-c1cc2cnc3c([se]c4ccc5nsnc5c34)c2c2cocc12
c1ccc(-c2ccc3cc4c(cc3c2)oc2ccc3nsnc3c42)c2cocc12
c1ncc(s1)C1=Cc2c(C1)c1c3cocc3c3ccc4c[nH]cc4c3c1c1ccccc21
[nH]1c2cc(ccc2c2cc3c4c[nH]cc4ccc3cc12)-c1scc2cc[nH]c12
[nH]1c(ccc1-c1ccc(-c2cccc3nsnc23)c2c[SiH2]cc12)-c1scc2Cccc12
c1[SiH2]c(cc1)-c1ccc(-c2sc(c3[SiH2]ccc23)-c2cccc3c[nH]cc23)c2nsnc12
[nH]1cccc1-c1cc2c3cocc3c3c4ccccc4sc3c2c2=C[SiH2]C=c12
[nH]1c2C3=C([SiH2]c2c2ncccc12)C=C(C3)c1cncs1
[nH]1c2ccc3c[nH]cc3c2c2sc3cc([se]c3c12)-c1cccc2cscc12
c1sc(C2=Cc3cnc4c(ncc5ccc6cocc6c45)c3C2)c2[nH]ccc12
c1ccc(cn1)-c1cc2cc3sc4ccncc4c3cc2c2ccccc12
c1[SiH2]c2c(-c1)ncc-1c2-[o]c2ccc3cocc3c-12
C1C=CC=C1c1cc2c3nsnc3c3c4ccccc4c4ccccc4c3c2cn1
[nH]1c2C=C[SiH2]c2c2c1cc(-c1scc3[nH]ccc13)c1ccccc21
[nH]1ccc2c1c1cc3c4cscc4c(cc3cc1c1=CCC=c21)C1=CC=CC1
c1ccc(o1)-c1sc(-c2ccc(-c3cccc4cCcc34)c3nsnc23)c2ccoc12
c1cc2c3cscc3c3c4oc(cc4sc3c2[se]1)-c1cccc2=CCC=c12
