Smiles	Correct	Predict
c1sc(C2=Cc3c([SiH2]2)c2sc4ccncc4c2c2cscc32)c2[SiH2]C=Cc12	6.267377	3.3325245
[nH]1c2cc(-c3ncncn3)c3=CCC=c3c2c2c3cocc3c3ccc4=CCC=c4c3c12	4.003583	4.5505376
[nH]1ccc2[nH]c3cc(sc3c12)-c1cccc2cocc12	0.8732779	2.9193897
c1sc(-c2cnc(s2)-c2ccc(nc2)-c2cccc3ccccc23)c2[se]ccc12	3.578967	2.3816202
c1cc2ccc3cc(sc3c2c2ccccc12)-c1cncc2nsnc12	10.088576	2.0845723
c1ccc(s1)-c1cc2c3nsnc3c3c(ncc4ccc5c[nH]cc5c34)c2c2c[nH]cc12	3.081487	1.7641909
[SiH2]1C=Cc2ccc3c4sc(cc4c4cocc4c3c12)-c1ccco1	2.59183	3.2872283
c1ccc2c(c1)sc1c3sc(cc3c3=CCC=c3c21)-c1cccc2=CCC=c12	3.61815	4.1472607
c1ccc([se]1)-c1cc2cnc3c([se]c4ccc5nsnc5c34)c2c2cocc12	5.661122	3.8743207
c1ncc(s1)-c1sc(c2Cccc12)-c1sc(-c2scc3occc23)c2sccc12	3.847154	2.6348083
