Smiles	Correct	Predict	Score
Sc1cccc2c(S)cccc12	0	0	0.05511206
N=C1NC(=O)C(c2ccccc2)S1	0	0	0.03065525
Cc1nc(N)c2cnn(C)c2n1	0	0	0.014809565
Nc1ccc(C=Cc2ccc(N)cc2S(=O)(=O)O)c(S(=O)(=O)O)c1	0	0	0.042263124
CCCCCCOP(OCCCCCC)OCCCCCC	0	0	0.01277927
CN(C)c1ccc(N=O)cc1	0	0	0.040542543
COC(=O)C1(C)CCCC2(C)c3ccc(C(C)C)cc3C(=O)CC12	0	0	0.010493656
C[Si](C)(CCC(=O)O)O[Si](C)(C)CCC(=O)O	0	0	0.006646601
Oc1nnc(O)c2ncccc12	0	0	0.036181174
CCN(CC)C(=O)N1CCN(C)CC1	0	0	0.013868277
S=C(SSSSC(=S)N1CCCCC1)N1CCCCC1	0	0	0.005172906
CC1=[O+][Zr]234([O+]=C(C)C1)([O+]=C(C)CC(C)=[O+]2)([O+]=C(C)CC(C)=[O+]3)[O+]=C(C)CC(C)=[O+]4	0	0	0.012191307
COc1ccc(SSc2ccc(OC)cc2)cc1	0	0	0.073917754
O=C(O)C1=NN(c2ccc(S(=O)(=O)O)cc2)C(=O)C1N=Nc1ccc(S(=O)(=O)O)cc1	0	0	0.05001441
CCCCCCCCS(=O)(=O)O	0	0	0.0043363906
Cc1cc(=O)oc2cc(O)cc(O)c12	0	0	0.027898569
S=c1[nH][nH]c(=S)s1	1	0	0.05269731
CNC1CCc2cc(OC)c(OC)c(OC)c2-c2ccc(OC)c(=O)cc21	0	0	0.032865316
Cn1c(SSc2ccc(-c3cccnc3)n2C)ccc1-c1cccnc1	0	0	0.023237541
S=C1NCCS1	0	0	0.005448497
CC(C)(CO)C(O)C(=O)NCCS(=O)(=O)O	0	0	0.015268268
COc1ccc(C2c3cc(OC)c(OC)cc3CC3C(=O)OCC32)cc1OC	0	0	0.03260712
CCCCOC(=S)SSC(=S)OCCCC	0	0	0.037354115
CCCN=c1ssc(=O)n1CCC	0	0	0.026023587
CC(O)c1ccc2c(c1)C(O)CC1C(C)(CO)CCCC21C	0	0	0.008673234
O=C(NC(CO)C(O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl	0	0	0.04097043
O=C1O[Cu-3]2(Nc3ccccc31)Nc1ccccc1C(=O)O2	0	0	0.016538821
CCOC(=S)SCCSC	0	0	0.020830652
CCCCCCCCCCCCCCCCC(C(=O)O)S(=O)(=O)O	0	0	0.0035266243
CN(C)c1ccc(C=Cc2cc[n+](C)c3ccccc23)cc1	0	0	0.044412255
