CCC1=[O+][Cu-3]2([O+]=C(CC)C1)[O+]=C(CC)CC(CC)=[O+]2
C(=Cc1ccccc1)C1=[O+][Cu-3]2([O+]=C(C=Cc3ccccc3)CC(c3ccccc3)=[O+]2)[O+]=C(c2ccccc2)C1
CC(=O)N1c2ccccc2Sc2c1ccc1ccccc21
Nc1ccc(C=Cc2ccc(N)cc2S(=O)(=O)O)c(S(=O)(=O)O)c1
O=S(=O)(O)CCS(=O)(=O)O
CCOP(=O)(Nc1cccc(Cl)c1)OCC
O=C(O)c1ccccc1O
CC1=C2C(=COC(C)C2C)C(O)=C(C(=O)O)C1=O
O=[N+]([O-])c1ccc(SSc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])c([N+](=O)[O-])c1
O=[N+]([O-])c1ccccc1SSc1ccccc1[N+](=O)[O-]
CC(C)(CCC(=O)O)CCC(=O)O
O=C(O)Cc1ccc(SSc2ccc(CC(=O)O)cc2)cc1
O=C(O)c1ccccc1SSc1ccccc1C(=O)O
CCCCCCCCCCCC(=O)Nc1ccc(SSc2ccc(NC(=O)CCCCCCCCCCC)cc2)cc1
Sc1cccc2c(S)cccc12
CCOP(N)(=O)c1ccccc1
NNP(=S)(NN)c1ccccc1
O=P(Nc1ccccc1)(Nc1ccccc1)Nc1ccccc1
O=C1C(O)=C(CCCc2ccc(Oc3ccccc3)cc2)C(=O)c2ccccc21
CC(C)N(C(C)C)P(=O)(OP(=O)(c1ccc([N+](=O)[O-])cc1)N(C(C)C)C(C)C)c1ccc([N+](=O)[O-])cc1
c1ccc2c(c1)Sc1ccccc1S2
CC(C)CCS(=O)(=O)O
Cc1ccccc1NC(=N)Nc1ccccc1C
CCCNP(=S)(NCCC)NCCC
CCCCCCCCCCCCNP(=S)(NCCCCCCCCCCCC)NCCCCCCCCCCCC
O=C1OC(=O)c2c1ccc1ccccc21
S=P(NC1CCCCC1)(NC1CCCCC1)NC1CCCCC1
Clc1ccnc2c1ccc1c(Cl)ccnc12
O=C(OOC(=O)c1ccccc1)c1ccccc1
c1ccc2nsnc2c1
S=C1NCCS1
CN(C)C1=[S+][Zn-2]2(S1)SC(N(C)C)=[S+]2
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1
[N-]=[N+]=CC(=O)OCC(N)C(=O)O
Nc1nc(O)c2nn[nH]c2n1
CS(=O)(=O)OCCCCOS(C)(=O)=O
Nc1nc(S)c2nc[nH]c2n1
Sc1ncnc2[nH]cnc12
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1C(NC(C)=O)CC2
CN(CCCl)CCCl
CS(C)=O
CCCCOB(OCCCC)OCCCC
CCCCCOB(OCCCCC)OCCCCC
CC1CC(C)(C)OB(OC(C)CC(C)(C)OB2OC(C)CC(C)(C)O2)O1
c1ccn2nnnc2c1
c1ccn2nncc2c1
Clc1ccc(Cl)c(SSc2cc(Cl)ccc2Cl)c1
CN(C)c1ccc(SSc2ccc(N(C)C)cc2)cc1
Brc1ccc(SSc2ccc(Br)cc2)cc1
Cc1ccc(SSc2ccc(C)cc2)cc1
COc1ccc(SSc2ccc(OC)cc2)cc1
NC1(C(=O)O)CCCC1
CC(C)(Br)C(=O)C(Br)Br
CCOC(=S)SCCSC
CCOCC(C)(CO)CC(C)CO
O=C(O)C1CC1
O=C(O)C1(O)CC(O)C(O)C(O)C1
Nc1c(Cl)cc(Cl)cc1C(=O)O
CCCCCOC(=S)S
O=C(O)c1ccc([N+](=O)[O-])cc1S(=O)(=O)O
NC(=O)c1cc(O)c(O)c(O)c1
C1C[S+]2CC[S+]1CC2
Nc1cc(Cl)c(S(=O)(=O)O)cc1Cl
CC12CCC(C(Br)C1=O)C2(C)CS(=O)(=O)O
CCC(C)(C(=O)O)C(=O)O
CC(C)C(C(=O)O)C(=O)O
CCOC(=O)C(=O)C1CCCCC1=O
CCOC(=O)CNS(=O)(=O)c1ccccc1
CCN(CC)C(C)(O)CN
Cc1cccc2c(=O)c3ccccc3oc12
CCCCCCCCCCCC(=O)OCCOCCOCCOCCOCCOCCOCCOCCOCCO
C1CN[Co-4]23(N1)(NCCN2)NCCN3
CC(C)OC(=S)SSC(=S)OC(C)C
O=C(Nc1ccccc1)OCC1OCOC(COC(=O)Nc2ccccc2)C1OC(=O)Nc1ccccc1
OCC1OCOC2COCOC12
CC(=O)OC1C(OC(C)=O)C(OC(C)=O)C2(CO2)C(OC(C)=O)C1OC(C)=O
CCN(CC)C(=O)N1CCN(C)CC1
CC(=O)OC1COC(c2ccccc2)OC1C1OC(c2ccccc2)OCC1OC(C)=O
Oc1ncnc2[nH]ncc12
O=C1O[Cu-5]2(O)(O)(OC1=O)OC(=O)C(=O)O2
O=Nc1ccc(O)c(N=O)c1O
Oc1ccc(Nc2ccccc2)cc1
CCCCCCc1ccc(O)cc1O
CCCCCCCC[N+]12CN3CN(CN(C3)C1)C2
OC1COCOC1C(O)C1OCOCC1O
CN(C)C(=S)SSC(=S)N(C)C
O=[N+]([O-])c1ccc(C=Cc2ccc([N+](=O)[O-])cc2S(=O)(=O)O)c(S(=O)(=O)O)c1
CCc1cc[n+]([Mn](SC#N)(SC#N)([n+]2ccc(CC)cc2)([n+]2ccc(CC)cc2)[n+]2ccc(CC)cc2)cc1
N=c1[nH][nH]c(=N)[nH]1
O=S(=O)(O)CCO
O=C1CSC(=S)N1
C1SCSCS1
CCC(CC)(C(=O)O)C(=O)O
N#CC(=Cc1ccccc1)c1ccccc1
N#CNC(=N)N
O=C1C(O)=C(CCCC2CCC3CCCCC3C2)C(=O)c2ccccc21
O=[N+]([O-])c1cc([As](=O)(O)O)ccc1O
O=C(O)c1ccccc1S
CCOC(=O)C(C(=O)OCC)C(C(=O)OCC)C(=O)OCC
C=C(C)CS(=O)(=O)O
