CCC1=[O+][Cu-3]2([O+]=C(CC)C1)[O+]=C(CC)CC(CC)=[O+]2
C(=Cc1ccccc1)C1=[O+][Cu-3]2([O+]=C(C=Cc3ccccc3)CC(c3ccccc3)=[O+]2)[O+]=C(c2ccccc2)C1
CC(=O)N1c2ccccc2Sc2c1ccc1ccccc21
Nc1ccc(C=Cc2ccc(N)cc2S(=O)(=O)O)c(S(=O)(=O)O)c1
O=S(=O)(O)CCS(=O)(=O)O
CCOP(=O)(Nc1cccc(Cl)c1)OCC
O=C(O)c1ccccc1O
CC1=C2C(=COC(C)C2C)C(O)=C(C(=O)O)C1=O
O=[N+]([O-])c1ccc(SSc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])c([N+](=O)[O-])c1
O=[N+]([O-])c1ccccc1SSc1ccccc1[N+](=O)[O-]
CC(C)(CCC(=O)O)CCC(=O)O
O=C(O)Cc1ccc(SSc2ccc(CC(=O)O)cc2)cc1
O=C(O)c1ccccc1SSc1ccccc1C(=O)O
CCCCCCCCCCCC(=O)Nc1ccc(SSc2ccc(NC(=O)CCCCCCCCCCC)cc2)cc1
Sc1cccc2c(S)cccc12
CCOP(N)(=O)c1ccccc1
NNP(=S)(NN)c1ccccc1
O=P(Nc1ccccc1)(Nc1ccccc1)Nc1ccccc1
O=C1C(O)=C(CCCc2ccc(Oc3ccccc3)cc2)C(=O)c2ccccc21
CC(C)N(C(C)C)P(=O)(OP(=O)(c1ccc([N+](=O)[O-])cc1)N(C(C)C)C(C)C)c1ccc([N+](=O)[O-])cc1
c1ccc2c(c1)Sc1ccccc1S2
CC(C)CCS(=O)(=O)O
Cc1ccccc1NC(=N)Nc1ccccc1C
CCCNP(=S)(NCCC)NCCC
CCCCCCCCCCCCNP(=S)(NCCCCCCCCCCCC)NCCCCCCCCCCCC
O=C1OC(=O)c2c1ccc1ccccc21
S=P(NC1CCCCC1)(NC1CCCCC1)NC1CCCCC1
Clc1ccnc2c1ccc1c(Cl)ccnc12
O=C(OOC(=O)c1ccccc1)c1ccccc1
c1ccc2nsnc2c1
S=C1NCCS1
CN(C)C1=[S+][Zn-2]2(S1)SC(N(C)C)=[S+]2
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1
[N-]=[N+]=CC(=O)OCC(N)C(=O)O
Nc1nc(O)c2nn[nH]c2n1
CS(=O)(=O)OCCCCOS(C)(=O)=O
Nc1nc(S)c2nc[nH]c2n1
Sc1ncnc2[nH]cnc12
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1C(NC(C)=O)CC2
CN(CCCl)CCCl
CS(C)=O
CCCCOB(OCCCC)OCCCC
CCCCCOB(OCCCCC)OCCCCC
CC1CC(C)(C)OB(OC(C)CC(C)(C)OB2OC(C)CC(C)(C)O2)O1
c1ccn2nnnc2c1
c1ccn2nncc2c1
Clc1ccc(Cl)c(SSc2cc(Cl)ccc2Cl)c1
CN(C)c1ccc(SSc2ccc(N(C)C)cc2)cc1
Brc1ccc(SSc2ccc(Br)cc2)cc1
Cc1ccc(SSc2ccc(C)cc2)cc1
COc1ccc(SSc2ccc(OC)cc2)cc1
NC1(C(=O)O)CCCC1
CC(C)(Br)C(=O)C(Br)Br
CCOC(=S)SCCSC
CCOCC(C)(CO)CC(C)CO
O=C(O)C1CC1
O=C(O)C1(O)CC(O)C(O)C(O)C1
Nc1c(Cl)cc(Cl)cc1C(=O)O
CCCCCOC(=S)S
O=C(O)c1ccc([N+](=O)[O-])cc1S(=O)(=O)O
NC(=O)c1cc(O)c(O)c(O)c1
C1C[S+]2CC[S+]1CC2
Nc1cc(Cl)c(S(=O)(=O)O)cc1Cl
CC12CCC(C(Br)C1=O)C2(C)CS(=O)(=O)O
CCC(C)(C(=O)O)C(=O)O
CC(C)C(C(=O)O)C(=O)O
CCOC(=O)C(=O)C1CCCCC1=O
CCOC(=O)CNS(=O)(=O)c1ccccc1
CCN(CC)C(C)(O)CN
Cc1cccc2c(=O)c3ccccc3oc12
CCCCCCCCCCCC(=O)OCCOCCOCCOCCOCCOCCOCCOCCOCCO
C1CN[Co-4]23(N1)(NCCN2)NCCN3
CC(C)OC(=S)SSC(=S)OC(C)C
O=C(Nc1ccccc1)OCC1OCOC(COC(=O)Nc2ccccc2)C1OC(=O)Nc1ccccc1
OCC1OCOC2COCOC12
CC(=O)OC1C(OC(C)=O)C(OC(C)=O)C2(CO2)C(OC(C)=O)C1OC(C)=O
CCN(CC)C(=O)N1CCN(C)CC1
CC(=O)OC1COC(c2ccccc2)OC1C1OC(c2ccccc2)OCC1OC(C)=O
Oc1ncnc2[nH]ncc12
O=C1O[Cu-5]2(O)(O)(OC1=O)OC(=O)C(=O)O2
O=Nc1ccc(O)c(N=O)c1O
Oc1ccc(Nc2ccccc2)cc1
CCCCCCc1ccc(O)cc1O
CCCCCCCC[N+]12CN3CN(CN(C3)C1)C2
OC1COCOC1C(O)C1OCOCC1O
CN(C)C(=S)SSC(=S)N(C)C
O=[N+]([O-])c1ccc(C=Cc2ccc([N+](=O)[O-])cc2S(=O)(=O)O)c(S(=O)(=O)O)c1
CCc1cc[n+]([Mn](SC#N)(SC#N)([n+]2ccc(CC)cc2)([n+]2ccc(CC)cc2)[n+]2ccc(CC)cc2)cc1
N=c1[nH][nH]c(=N)[nH]1
O=S(=O)(O)CCO
O=C1CSC(=S)N1
C1SCSCS1
CCC(CC)(C(=O)O)C(=O)O
N#CC(=Cc1ccccc1)c1ccccc1
N#CNC(=N)N
O=C1C(O)=C(CCCC2CCC3CCCCC3C2)C(=O)c2ccccc21
O=[N+]([O-])c1cc([As](=O)(O)O)ccc1O
O=C(O)c1ccccc1S
CCOC(=O)C(C(=O)OCC)C(C(=O)OCC)C(=O)OCC
C=C(C)CS(=O)(=O)O
CCSc1ccc(N=[N+]([O-])c2ccc(SCC)c(Cl)c2)cc1Cl
COC1C(OC(N)=O)C(O)C(Oc2ccc3c(O)c(NC(=O)c4ccc(O)c(CC=C(C)C)c4)c(=O)oc3c2C)OC1(C)C
O=C1C(=Cc2ccccc2)CCCC1=Cc1ccccc1
CCCCCCC(O)CCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCC(O)CCCCCC)OC(=O)CCCCCCCCCCC(O)CCCCCC
O=S(=O)(O)CO
CCN(CC)CCCCCCNc1cc(OC)cc2c(C)ccnc12
CCCC(O)CNCc1ccc(N(C)C)cc1
N=C1NC(=O)C(c2ccccc2)S1
Cc1cc(SCC(=O)c2ccccc2[N+](=O)[O-])cc(C)[o+]1
CC12CCC(CC1)C(C)(C)NC(=N)S2
CCSC(SCC)C(O)C(O)C(O)C(O)C(O)C(O)CO
O=C(O)C(O)C(O)C(O)C(O)C(O)C(O)CO
Nc1ccc(S(=O)(=O)Nc2ccccc2)cc1
ClP1(Cl)=NP(Cl)(Cl)=NP(Cl)(Cl)=N1
O=S(=O)(O)CCCCBr
c1ccc(SSc2ccccc2)cc1
O=S(=O)(O)CC(S(=O)(=O)O)S(=O)(=O)O
O=S1(=O)CCCc2c1ccc1ccccc21
CCOC(=O)C(CCCCS(=O)(=O)O)C(=O)OCC
O=S1(=O)CCc2ccccc2C(Br)C1
CCCCCCCCS(=O)(=O)O
CCOCCCCS(=O)(=O)O
CCOC(C)CCCS(=O)(=O)O
O=S(=O)(O)CCCCCO
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O
CC(=O)N1C(=O)C(=O)c2ccccc21
O=C1NC2NC(=O)NC2N1
O=C1c2ccccc2C(=O)N1Cc1ccccc1
CN(C)c1ccc(N=O)cc1
O=S1(=O)CS(=O)(=O)CS(=O)(=O)C1
ClC(Cl)(Cl)C1OCOC(C(Cl)(Cl)Cl)OCO1
O=C1c2c(O)cc(O)cc2OC(c2ccc(O)c(O)c2)C1O
O=C(CCc1ccc(O)cc1)c1c(O)cc(O)cc1OC1OC(CO)C(O)C(O)C1O
N=C1NC(=O)CS1
O=C1O[Al]23(OC1=O)(OC(=O)C(=O)O2)OC(=O)C(=O)O3
O=C1C[N+]23CC[N+]45CC(=O)O[Ni-4]24(O1)(OC(=O)C3)OC(=O)C5
CC(=O)c1cc2c(cc1C(C)C)CCC1C(C)(C#N)CCCC21C
COC(=O)C1(C)CCCC2(C)c3cc(Br)c(C(C)C)cc3CCC12
COC(=O)C1(C)CCCC2(C)c3ccccc3C(OO)CC12
COC(=O)C1(C)CCCC2(C)c3ccc(C(C)C)cc3C(=O)CC12
C=C(C)c1ccc2c(c1)C(=O)CC1C(C)(C#N)CCCC21C
CC(C)c1ccc2c(c1)CCC1C2(C)CCCC1(C)C(O)c1ccccc1
CC(=O)OC(C)(C)c1ccc2c(c1)C(=O)CC1C(C)(C#N)CCCC21C
CC(O)c1ccc2c(c1)C(O)CC1C(C)(CO)CCCC21C
CC(C)C1(Cl)CCC2C3(C)CCCC(C)(C(=O)O)C3CC(Cl)C2(Cl)C1Cl
COC(=O)C1(C)CCCC2(C)c3ccc(C(C)C)cc3C(=O)C(Br)C12
CNC=O
Cc1c2oc3c(C)ccc(C(=O)NC4C(=O)NC(C(C)C)C(=O)N5CCCC5C(=O)N(C)CC(=O)N(C)C(C(C)C)C(=O)OC4C)c3nc-2c(C(=O)NC2C(=O)NC(C(C)C)C(=O)N3CCCC3C(=O)N(C)CC(=O)N(C)C(C(C)C)C(=O)OC2C)c(N)c1=O
COc1ccc(CC(N)C(=O)NC2C(CO)OC(n3cnc4c(N(C)C)ncnc43)C2O)cc1
O=[As]O
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1
CCc1nc(N)nc(N)c1-c1ccc(Cl)c(Cl)c1
O=C(NC(CO)C(O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl
CC1(C)NC(=N)NC(=N)N1c1ccc(Cl)c(Cl)c1
CC(C)(CO)C(O)C(=O)NCCS(=O)(=O)O
O=C(O)CCCc1ccc(N(CCCl)CCCl)cc1
CN(C)c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)c2ccc(N(C)C)cc2)cc1
CC[N+](C)(C)c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)c2ccc(N(C)C)cc2)cc1
CNC1CCc2cc(OC)c(OC)c(OC)c2-c2ccc(OC)c(=O)cc21
Nc1cc([As]=[As]c2ccc(O)c(N)c2)ccc1O
Oc1nc(O)c2nnoc2n1
N=C1NCCS1
O=Nc1ccc(O)cc1
NNC(=O)C(CC(C(=O)NN)C(=O)NN)C(=O)NN
O=C(O)Cc1cc(=O)[nH]n(-c2ccccc2)c1=O
NC(=O)C(=O)NN=Cc1ccc([N+](=O)[O-])o1
C[N+]1=Cc2ccccc2O[Cu-3]12Oc1ccccc1C=[N+]2C
O=S1OCCO1
CCCCS(=O)(=O)O
COc1ccc2c(ccc(=O)n2C)c1
CC(CN1CCCCC1)SSC(C)CN1CCCCC1
Cn1c(SSc2ccc(-c3cccnc3)n2C)ccc1-c1cccnc1
O=C1N(CO)C2C(N1CO)N(CO)C(=O)N2CO
CC(=O)OC1CCC2(C)C3=CCC4(C)C(C(C)=O)CCC4C34C=CC2(C1)C1C(=O)OC(=O)C14
CNC(=O)C(C)C1C(=O)C(=C(O)C=CC(C)=CC(C)C2OC3(C)OC(C=CC34CO4)C2C)C(=O)N1C1CCC(O)C(C)O1
CCCCCC(O)C1C(=O)OC(C)C(O)C=CC=CC=CC=CC=C(C)C(O)CC(O)CC(O)CC(O)CC(O)CC(O)CC1O
O=c1ssc(=Nc2ccccc2)n1-c1ccccc1
CCCN=c1ssc(=O)n1CCC
CCCCN=c1ssc(=O)n1CCCC
O=c1ssc(=Nc2ccc(Cl)cc2)n1-c1ccc(Cl)cc1
CCCCCCCN=c1ssc(=O)n1CCCCCCC
NS(=O)(=O)c1cc(O)nc(O)n1
CS(=O)(=O)c1cc(O)nc(O)n1
CCS(=O)(=O)c1cc(O)nc(O)n1
O=S(=O)(Cc1ccccc1)c1cc(O)nc(O)n1
Cc1oc(C)c2c1C(=O)c1ccccc1C2=O
Nc1nc(O)c2c(n1)NCC(CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)N2C=O
CCOC(=O)Nc1ccc(C(=O)C=Cc2ccc(N(CC)CC)cc2)cc1
CC1NC(C)SC(C)S1
N#CNC(=N)NC(=O)C=CC=Cc1ccc(Cl)cc1
O=C(O)C=CC(=O)NNC(=O)C=CC(=O)O
CC1C(=O)N2C(=O)C(C)C(C)C(=O)N2C(=O)C1C
O=C(O)CCC(=O)NNC(=O)CCC(=O)O
Nc1ccc(-c2ccc(N)c(S(=O)(=O)O)c2)cc1S(=O)(=O)O
CCC(CS(=O)(=O)O)[N+](=O)[O-]
Oc1nnc(O)c2ncccc12
Clc1nc(Cl)nc(Nc2ccccc2Cl)n1
O=Nc1ccc(O)c2ncccc12
Oc1ccc(Cl)cc1C(c1cc(Cl)ccc1O)C(Cl)(Cl)Cl
CCCCCCCCCCCCCCCCCC(=O)OCC(O)CO
c1ccc2c(c1)SC1=[S+][Cu-3]3([S+]=C4Sc5ccccc5N43)N12
Oc1c(Cl)cc(Cl)c2cccnc12
CC(=O)Nc1c2sscc-2n(C)c1=O
[O-][N+]1=Cc2ccc[o+]2[Cu-3]12[N+]([O-])=Cc1ccc[o+]12
O=C1O[Cu-3]2(Nc3ccccc31)Nc1ccccc1C(=O)O2
O=C(Oc1cccc2cccnc12)c1ccccc1
CCN(CC)C(=S)S[Se](SC(=S)N(CC)CC)(SC(=S)N(CC)CC)SC(=S)N(CC)CC
CC1=NNC(=O)C1
O=c1ccc2cc(Cl)ccc2o1
CN(C)c1ccc(C=Cc2ccnc3ccccc23)cc1
CN(C)c1ccc(C=Cc2ccc3ccccc3[n+]2C)cc1
CN(C)c1ccc(C=Cc2cc[n+](C)c3ccccc23)cc1
c1cnc2c(c1)ccc1cccnc12
Cc1ccc2ccc3ccc(C)nc3c2n1
O=S(=O)(O)c1ccc2c(N=Nc3ccc(S(=O)(=O)O)c4ccccc34)c(O)c(S(=O)(=O)O)cc2c1
O=C1OC(=O)C2C1C(c1ccccc1)N1C3C(=O)OC(=O)C3C(c3ccccc3)N21
CCN(Cc1cccc(S(=O)(=O)O)c1)c1ccc(C(=C2C=CC(=[N+](CC)Cc3cccc(S(=O)(=O)O)c3)C=C2)c2ccccc2S(=O)(=O)O)cc1
COc1ccc(C=CC(=O)O)cc1OC
Cc1ccc(S(=O)(=O)Nc2cccc3c(O)ncnc23)cc1
c1ccc(C2=NC3(CCCCC3)N=C2c2ccccc2)cc1
CSc1nc(N)nc(N)n1
Nc1nc(N)nc(-c2ccccc2-c2nc(N)nc(N)n2)n1
C1CN2CN1CN1CCN(C1)C2
N=C(N)Nc1nnn[nH]1
O=[N+]([O-])c1cc(S(=O)(=O)c2ccc(Cl)c([N+](=O)[O-])c2)ccc1Cl
O=C1N(Cl)C2(c3ccccc3)N(Cl)C(=O)N(Cl)C2(c2ccccc2)N1Cl
Nc1nc(N)nc(SCCOCCSc2nc(N)nc(N)n2)n1
NNC(=O)c1ccccc1SSc1ccccc1C(=O)NN
O=C(NN=Cc1ccc(Cl)cc1Cl)c1ccccc1SSc1ccccc1C(=O)NN=Cc1ccc(Cl)cc1Cl
O=c1c2ccccc2oc2cc([N+](=O)[O-])cc([N+](=O)[O-])c12
CC12CCC(C(=O)OC1=O)C2(C)C
C[Si](C)(CCC(=O)O)O[Si](C)(C)CCC(=O)O
O=[N+]([O-])c1ccc(SSc2ccc([N+](=O)[O-])cc2)cc1
COc1ccc(C2c3cc(OC)c(OC)cc3CC3C(=O)OCC32)cc1OC
O=S(=O)(O)C(Br)(Br)Br
O=C(O)c1ccc(S(=O)(=O)O)o1
S=c1[nH][nH]c(=S)s1
OCC(S)CS
O=C(O)C(O)(O)C(O)(O)C(=O)O
CC1=[O+][V-]2(=O)([O+]=C(C)C1)[O+]=C(C)CC(C)=[O+]2
CC1=[O+][Zr]234([O+]=C(C)C1)([O+]=C(C)CC(C)=[O+]2)([O+]=C(C)CC(C)=[O+]3)[O+]=C(C)CC(C)=[O+]4
CC(=O)Oc1ccc2c(c1)Oc1cc(OC(C)=O)ccc1C21OC(=O)c2ccccc21
N=c1[nH]ncs1
CN1CSC(=S)N(C)C1
CCCCC(CC)COS(=O)(=O)O
O=C1CSC(=O)N1c1ccccc1
O=C(O)C1=NN(c2ccc(S(=O)(=O)O)cc2)C(=O)C1N=Nc1ccc(S(=O)(=O)O)cc1
Oc1ccc(O)c([PH](c2ccccc2)(c2ccccc2)c2ccccc2)c1
CN(C)C(=S)SC(=S)N(C)C
O=Nc1ccc(N=O)cc1
O=c1oc(=O)c2cc3c(=O)oc(=O)c3cc12
S=C(SSSSC(=S)N1CCCCC1)N1CCCCC1
CC(C)S(=O)(=O)O
CCN(CC)C(=S)S
O=C1NS(=O)(=O)c2ccccc21
O=C1c2ccc(O)c(O)c2C(=O)c2c(O)ccc(O)c21
OCC1OC(n2cnc3c(Cl)ncnc32)C(O)C1O
Oc1ncc(S)c(O)n1
Cc1nc(N)c2cnn(C)c2n1
Cc1n[nH]c2c(N(C)C)ncnc12
Cc1cc(O)cc(C)c1Cl
CC(C)=C1C=C2CCC3C(C)(C(=O)O)CCCC3(C)C2CC1
Cc1cc(-c2ccc(N=Nc3cc(S(=O)(=O)O)c4ccccc4c3N)c(C)c2)ccc1N=Nc1cc(S(=O)(=O)O)c2ccccc2c1N
O=Nc1ccc2ccccc2c1O
c1ccc(N2N=C3N(c4ccccc4)C2N3c2ccccc2)cc1
CN(C)c1ccc(C=C2SC(=S)NC2=O)cc1
Cc1ccc2nc(-c3ccc(N=NNc4ccc(-c5nc6ccc(C)c(S(=O)(=O)O)c6s5)cc4)cc3)sc2c1S(=O)(=O)O
Cc1cc(O)cc(O)c1N=Nc1ccc([N+](=O)[O-])cc1
Nc1ccc(N=Nc2ccc(C=Cc3ccc(N=Nc4ccc(N)c5ccccc45)cc3S(=O)(=O)O)c(S(=O)(=O)O)c2)c2ccccc12
Nc1ccc2ccccc2c1N=Nc1ccc(C=Cc2ccc(N=Nc3c(N)ccc4ccccc34)cc2S(=O)(=O)O)c(S(=O)(=O)O)c1
O=C(O)CC1OCC=C2CN3CCC45C6=CC(=O)C(=O)C([N+](=O)[O-])=C6NC4C1C2CC35
O=[N+]([O-])c1ccc([As](=O)(O)O)cc1
CC(C)c1cccc(C(C)C)c1O
CCCCCCCCCCCCCCC(C(=O)O)S(=O)(=O)O
O=c1c(-c2ccc(O)cc2)coc2cc(OC3OC(CO)C(O)C(O)C3O)cc(O)c12
Cc1c(O)ccc2c(O)c(NC(=O)c3ccc4c(c3)CCC(C)(C)O4)c(=O)oc12
Oc1ccc(O)c([PH](c2ccccc2)(c2ccccc2)c2ccccc2)c1
C1CN2CCOB(O1)OCC2
CCO[Si](C)(OCC)OCC
CCCCOC(=S)SSC(=S)OCCCC
O=c1c2ccccc2c2ccc3c4ccc5c(=O)c6ccccc6c6ccc(c7ccc1c2c73)c4c56
CC[Sn](Cl)(CC)CC
Cc1cc(=O)oc2cc(O)cc(O)c12
COC(=O)c1ccccc1SSc1ccccc1C(=O)OC
O=C(O)c1ccccc1SSc1ccccc1C(=O)O
COc1ccc2c(c1OC)C(=O)OC2C1c2c(cc3c(c2OC)OCO3)CCN1C
O=[N+]([O-])c1ccc(N=Nc2ccc(O)c3c(O)cc(S(=O)(=O)O)cc23)cc1S(=O)(=O)O
CCCC(C)SP(=S)(SC(C)CCC)SC(C)CCC
CCCCCCCCCCCCCCCCCCN(C)C
CC1OC(OC2C(COc3cc(O)c4c(c3)OC(c3ccc(O)cc3)CC4=O)OOC(CO)C2O)C(O)C(O)C1O
O=Nc1ccc(O)cc1O
CCCCCCOP(OCCCCCC)OCCCCCC
CC(=NN=C(C)C1CC(CC(=O)O)C1(C)C)C1CC(CC(=O)O)C1(C)C
CCCCCCCCCCCCCCCC[N+](C)(C)CCN(Cc1ccc(OC)cc1)c1ncccn1
CCCCCCCCCCCCCCCCC(C(=O)O)S(=O)(=O)O
Nc1ccc2c(c1)N[Cu-3]1(Nc3cc(N)ccc3O1)O2
C1CCc2nnnn2CC1
O=C1NS(=O)(=O)c2ccccc21
CC1=[O+][Cu-3]2([O+]=C(C)CC(Nc3ccccc3)=[O+]2)[O+]=C(Nc2ccccc2)C1
O=[N+]([O-])c1ccc(S(=O)(=O)NN2CCOCC2)cc1
